# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.clustername=elasticsearch

elasticsearch.index.name=events
elasticsearch.user.type=event

# App config
server.port=8090
spring.application.name=event-viewer-service
